PORT="3000"
DATABASE_URL="postgres://localhost:5432/pipebird?schema=public"
SECRET_KEY="" # openssl rand -hex 64
REDIS_HOST="localhost"
REDIS_PORT=6379
CLOUDFORMATION_S3_BUCKET="" # Provisioned bucket name associated with S3_USER
S3_USER_ACCESS_ID=""
S3_USER_SECRET_KEY=""
PROVISIONED_BUCKET_NAME="" # PipeBirdProvisionedBucket
AWS_REGION="" # us-east-1
ENCRYPTION_KEY="" # openssl rand -hex 64
POSTGRES_USER="" # pipebird
POSTGRES_PASSWORD="" # pipebird
POSTGRES_DB="" # pipebird
KMS_KEY_ID=""