PORT="3000"
DATABASE_URL="postgres://localhost:5432/pipebird?schema=public"
SECRET_KEY="" # openssl rand -hex 64
S3_USER_ACCESS_ID=""
S3_USER_SECRET_KEY=""
PROVISIONED_BUCKET_NAME="" # PipeBirdProvisionedBucket
AWS_REGION=""              # us-east-1
ENCRYPTION_KEY=""          # openssl rand -hex 64
POSTGRES_USER=""           # pipebird
POSTGRES_PASSWORD=""       # pipebird
POSTGRES_DB=""             # pipebird
KMS_KEY_ID=""
# LOG_LEVEL="" # one of: "fatal", "error", "warn", "info", "debug", "trace", "silent"
TEMPORAL_ADDRESS="localhost"
TEMPORAL_CLIENT_CERT_PATH=""
TEMPORAL_CLIENT_KEY_PATH=""
# NUM_WORKERS="" # default: number of logical cores
